@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;400&family=Henny+Penny&family=Pattaya&family=Roboto:wght@100&family=Rubik+Moonrocks&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

body {
  background-color: #f2f2f2;
  color: #0d0d0d;
}

.headerMain {
  width: 100%;
  height: 10vh;
  z-index: 1;
  background-color: #f2f2f2;
}

.header {
  text-align: center;
  align-items: center;
  font-family: "Heebo", sans-serif;
  display: grid;
  width: 70%;
  height: 10vh;
  margin: auto;
  grid-template-columns: 1fr, 1fr, 3fr;
  grid-template-rows: 10vh;
  background-color: white;
  justify-content: space-evenly;
  border-radius: 1em;
  background-color: #f2f2f2;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.body {
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #8cbf3f;
  display: grid;
  grid-template-columns: 65%;
  grid-template-rows: 150px, 1fr, 1fr, 1fr;
}

.footer {
  background-color: #9453a6;
}
.footer > .footerContent {
  justify-content: center;
  text-align: right;
  align-items: center;
  width: 70%;
  margin: auto;
  display: flex;
}
.footer > .footerContent img {
  width: 150px;
}
.footer > .footerContent p {
  display: inline-block;
  margin: 0;
}
.footer > .footerContent a {
  color: #0d0d0d;
}
.footer > .footerContent > h1 {
  font-size: 16px;
  margin: 1em;
}
.footer > .footerContent > .socialMedia > ul {
  list-style-type: none;
}
.footer > .footerContent > .socialMedia > ul > li {
  display: inline;
}
.footer > .footerContent > .socialMedia > ul > li :hover {
  filter: brightness(66.66666667%);
  transition: all 0.4s ease-in;
  -webkit-transition: all 0.4s;
}
.footer > .footerContent > .socialMedia > ul > li img {
  width: 45px;
  height: 45px;
}

h1 {
  font-family: "Rubik Moonrocks", cursive;
  font-weight: 300;
  font-size: 48px;
  letter-spacing: 2px;
}

.titleImage {
  grid-area: 1/1/span 1/span 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  align-self: baseline;
}

.titleName {
  font-family: "Heebo", sans-serif;
  text-shadow: 1px 1px 2px #f2f2f2;
  box-shadow: 2px 2px 2px #f2f2f2;
  border-radius: 1em;
  -webkit-margin-end: 1em;
          margin-inline-end: 1em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  justify-content: center;
  text-align: center;
  display: flex;
}

.titleNav {
  grid-area: 1/3/span 1/span 3;
  font-family: "Heebo", sans-serif;
  font-size: 20px;
}
.titleNav > ul > li {
  margin-inline: 4em;
}

.coronaAlert {
  justify-content: center;
  text-align: center;
  width: 100%;
  display: block;
  font-family: "Roboto", sans-serif;
  background-color: #f2cc0f;
  padding: 0.5em;
  display: inline-block;
}
.coronaAlert > h2 {
  font-family: "Roboto", sans-serif;
}
.coronaAlert .coronaTitle {
  display: inline;
  font-size: 16px;
  text-decoration: underline;
  color: #0d0d0d;
  letter-spacing: 1px;
}
.coronaAlert .alert-icon {
  width: 16px;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -0.5px;
  cursor: pointer;
}

#activePill {
  background-color: #8cbf3f;
  color: #f2f2f2;
  box-shadow: 2px 2px 4px #8cbf3f;
}

#pillLink {
  color: #8cbf3f;
}
#pillLink :link,
#pillLink :visited {
  color: #8cbf3f;
}
#pillLink :hover {
  background-color: #8cbf3f;
  color: #f2f2f2;
  box-shadow: 2px 2px 4px #8cbf3f;
  transition: 0.25s all ease-out;
}

#pillText {
  background-color: #f2f2f2;
}

.nav-item {
  -webkit-margin-start: 1em;
          margin-inline-start: 1em;
}
.nav-item > .nav-link {
  padding: 0.25em;
  color: #8cbf3f;
}

.bodyText {
  -webkit-margin-before: 2em;
          margin-block-start: 2em;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.sponsors {
  margin-block: 4em;
}

.picturesCarousel {
  -webkit-margin-before: 4em;
          margin-block-start: 4em;
}

.carousel-caption > h5,
.carousel-caption p {
  font-family: "Rubik Moonrocks", cursive;
  color: #f2f2f2;
  letter-spacing: 1.5px;
}
.carousel-caption > h5 {
  font-size: 28px;
}
.carousel-caption > p {
  font-size: 20px;
}

.card {
  background-color: transparent;
  border: none;
  margin: 1em;
}

.moreInfoBody {
  text-align: right;
}
.moreInfoBody h1 {
  text-align: center;
}
.moreInfoBody h2 {
  font-family: "Rubik Moonrocks", cursive;
  font-weight: 300;
  font-size: 30px;
  letter-spacing: 1.5px;
}

.mayor {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 3fr 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.mayor .mayorFirstPara {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
.mayor .mayorSecondPara {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}
.mayor .mayorPicture {
  grid-column: 2/span 1;
  grid-row: 1/span 2;
}

.contactUs h1 {
  font-size: 32px;
}
.contactUs h2 {
  font-weight: 300;
  letter-spacing: 1.5px;
  font-size: 28px;
}

.contactGrid {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  padding: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
}
.contactGrid > a :hover {
  text-decoration: underline;
}
.contactGrid > .address {
  grid-column: 1/span 2;
}

.Trivia {
  justify-content: center;
  text-align: center;
}/*# sourceMappingURL=style.css.map */